# EDA

./: CreateTable.java  CreateTable.java.bak  ECLResultsSwtPerspective.java  ECLResultsSwtPerspective.java.bak  FileInfoSoap.java  FileInfoSoap.java.bak  HPCCServerInfo.java  README.md  assembly.xml  barchart.xslt  linechart.xslt  piechart.xslt  scatterchart.xslt
eclgui/: .classpath  .project  config.properties  hpccsystems.properties  null.properties  pom.xml
eclgui/helpfiles/html/: bk01.html  bk01apa.html  bk01ch01.html  bk01ch01s01.html  bk01ch01s02.html  bk01ch01s02s01.html  bk01ch01s02s02.html  bk01ch01s02s03.html  bk01ch02.html  bk01ch02s01.html  bk01ch02s01s01.html  bk01ch02s01s02.html  bk01ch02s02.html  bk01ch02s02s01.html  bk01ch02s02s02.html  bk01ch02s03.html  bk01ch02s03s01.html  bk01ch02s03s02.html  bk01ch02s03s03.html  bk01ch02s04.html  bk01ch02s04s01.html  bk01ch02s04s02.html  bk01ch02s04s03.html  bk01ch02s04s04.html  bk01ch02s04s05.html  bk01ch02s04s06.html  bk01ch02s04s07.html  bk01ch02s05.html  bk01ch02s06.html  bk01ch02s06s01.html  bk01ch02s06s02.html  bk01ch02s06s03.html  bk01ch02s06s04.html  bk01ch02s06s05.html  bk01ch02s06s06.html  bk01ch02s07.html  bk01ch02s07s01.html  bk01ch02s07s02.html  bk01ch02s07s03.html  bk01ch02s08.html  (+533 more)
eclgui/src/main/java/com/hpccsystems/resources/: GlobalVarsUI.java  IncludeLibPropertiesReader.java  Test.java
eclgui/src/main/java/com/hpccsystems/ui/constants/: Constants.java
eclgui/src/main/java/org/hpccsystems/eclguifeatures/: AutoPopulate.java  AutoPopulateSteps.java  ErrorNotices.java  HPCCFileBrowser.java
eclgui/src/main/java/org/hpccsystems/ecljobentrybase/: ECLJobEntry.java  ECLJobEntryDialog.java
eclgui/src/main/java/org/hpccsystems/mapper/: BuildHelpIndex.java  HtmlToolTip.java  MainMapper.java  MainMapper.java-1212  MainMapperForFilter.java  MainMapperForOutliers.java  MainMapperSimpleFilter.java  MapperBO.java  MapperContentProvider.java  MapperLabelsProvider.java  MapperRecordList.java  Test.java  Utils.java
eclgui/src/main/java/org/hpccsystems/mapper/filter/: PersonCellModifierForFilter.java  PersonContentProviderForFilter.java  PersonForFilter.java  PersonLabelProviderForFilter.java
eclgui/src/main/java/org/hpccsystems/recordlayout/: AddColumnsDialog.java  AddColumnsDialogForFreq.java  ColumnCellModifiers.java  CreateTable.java  CreateTable.java.bak  IRecordListViewer.java  RecordBO.java  RecordLabels.java  RecordList.java
eclgui/src/main/java/org/hpccsystems/saltui/concept/: ConceptEntryBO.java  ConceptEntryLabels.java  ConceptEntryList.java  CreateTable.java  IConceptEntryListViewer.java  IConceptRuleListViewer.java  SaltAutoPopulate.java
eclgui/src/main/java/org/hpccsystems/saltui/hygiene/: CreateTable.java  HygieneEntryBO.java  HygieneEntryLabels.java  HygieneEntryList.java  HygieneRecordLabels.java  HygieneRuleBO.java  HygieneRuleList.java  IHygieneEntryListViewer.java  IHygieneRuleListViewer.java  SaltAutoPopulate.java
eclgui/src/main/java/org/hpccsystems/sortui/table/: ConfigureSortColumnUI.java  ISortColumnViewer.java  SortColumnCellModifier.java  SortColumnEntryBO.java  SortColumnLabelProvider.java  SortColumnRecord.java  SortColumnRecordList.java  SortColumnTable.java
eclgui/src/main/java/org/hpccsystems/swing/recordlayout/: AddColumnsDialog.java  ColumnCellModifiers.java  CreateTable.java  IRecordListViewer.java  RecordBO.java  RecordLabels.java  RecordList.java
eclgui/src/main/java/org/phccsystems/testing/: xmlTest.java
eclgui/src/main/resources/properties/nolib/: libraryInclude.properties
eclgui/src/main/resources/properties/salt/: libraryInclude.properties
eclmyperspective/: .classpath  .project  pom.xml
eclmyperspective/src/main/java/com/lexisnexis/ui/clustercounts/: ClusterCountsRecordList.java  ClusterCountsRow.java  ClusterCountsTable.java
eclmyperspective/src/main/java/com/lexisnexis/ui/clustersources/: ClusterSources.csv  ClusterSourcesLabelProvider.java  ClusterSourcesRecordList.java  ClusterSourcesRow.java  ClusterSourcesTable.java  CreatePopUpDialogForClusterSources.java  SourcesRow.java
eclmyperspective/src/main/java/com/lexisnexis/ui/constants/: Constants.java
eclmyperspective/src/main/java/com/lexisnexis/ui/datahygiene/: DataHygieneRecordList.java  DataHygieneRow.java  DataHygieneTable.java  Hygiene_ValidityErrors.csv
eclmyperspective/src/main/java/com/lexisnexis/ui/dataprofiling/: CreatePopUpDialog.java  DataProfileContentProvider.java  DataProfileIndividualRecord.java  DataProfileLabelProvider.java  DataProfileRecordsList.java  DataProfileTable.java  DataProlifeRow.java  Dataprofiling_AllProfiles.csv
eclmyperspective/src/main/resources/plugin/: plugin.xml
ecltabulatebuckets/: .project  pom.xml
ecltabulatebuckets/src/main/resources/plugin/: plugin.xml
(+146 files in other folders)
