<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hpccsystems.pentaho.perspectives</groupId>
	<artifactId>eclmyperspective</artifactId>
	<packaging>jar</packaging>
	<name>Pentaho Data Integration ECL My Perspective</name>
	<description></description>
	<parent>
		<groupId>org.hpccsystems.pentaho</groupId>
		<artifactId>perspectives</artifactId>
		<version>0.1.0</version>
	</parent>
<dependencyManagement>
		<dependencies>
			
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>jface</artifactId>
				<version>3.3.0-I20070606-0010</version>
			</dependency>
			
			
		</dependencies>
	</dependencyManagement>

	<dependencies>
		
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>jface</artifactId>
		</dependency>
		
	</dependencies>
</project>
